<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая Работа</title>

    <link rel="stylesheet" href="mainStyle.css">
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="inner_header">
                <div class="icon">
                    <a href="index.html"><img src="Images/Slime.png" alt="Icon"></a>
                </div>
                <nav>
                    <a class="nav_link" href="aboutMe.html">О себе</a>
                    <a class="nav_link" href="WhatICan.html">Что я умею</a>
                    <a class="nav_link" href="resume.html">Резюме</a>
                    <a class="nav_link" href="contact.html">Контакты</a>
                </nav>
            </div>
        </div>
    </header>
    <main> 
        <section class="f_section last_section">
            <div class="conteiner">
                <div class="section_title">
                    <h1 class="title">Резюме</h1>
                </div>
                <div class="section_main">
                    <table>
                        <thead>
                            <caption>
                                Роботяги
                            </caption>
                            <tr>
                                <th>
                                    Ф.И.О.
                                </th>
                                <th>
                                    Деятелность
                                </th>
                                <th>
                                    Возраст
                                </th>
                                <th>
                                    Пол
                                </th>
                                <th>
                                    Дети
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Иванов Тимур Радригизович</td>
                                <td>Грузчик</td>
                                <td>18 есть</td>
                                <td>Мужчина</td>
                                <td>Отсутствуют</td>
                            </tr>
                            <tr>
                                <td>Овечкин Гурам Арсениевич</td>
                                <td>Инжир</td>
                                <td>54 года</td>
                                <td>Мальчик</td>
                                <td>Есть Один</td>
                            </tr>
                            <tr>
                                <td>Асгардович Один Гурамович</td>
                                <td>Бог</td>
                                <td>Неизвестно</td>
                                <td>ДСП</td>
                                <td>Много</td>
                            </tr>
                            <tr>
                                <td>Купатовна Амфиса Чехова</td>
                                <td>Оперная певица</td>
                                <td>Согласия</td>
                                <td>WOMAN</td>
                                <td>Не интересуют</td>
                            </tr>
                            <tr>
                                <td>Смурф Генадий Анатольевич</td>
                                <td colspan="4">ЛЕГЕНДА</td>
                            </tr>
                            <tr>
                                <td rowspan="4">Толстый</td>
                                <td rowspan="4">ЛЕГЕНДА</td>
                                <td>9999</td>
                                <td>Женский</td>
                                <td>Надежда</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ламинат</td>
                                <td>Любовь</td>
                            </tr>
                            <tr>
                                <td>50</td>
                                <td>Паркет</td>
                                <td>Вера</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Кривой</td>
                                <td>Азамат</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Developed by Alex in 2023</p>
    </footer>
</body>
</html>